# Django后端环境变量模板
# 请根据实际情况修改以下配置

# 开发/生产模式
DEBUG=False

# 安全密钥(会自动生成)
SECRET_KEY=django-prod-auto-generated

# 数据库配置
POSTGRES_DB=jcourse
POSTGRES_USER=jcourse
POSTGRES_PASSWORD=auto-generated-password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379

# 允许的主机(会自动配置)
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS设置
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=http://localhost:3000

# 时区设置
TIME_ZONE=Asia/Shanghai
USE_TZ=True

# 静态文件和媒体文件
STATIC_URL=/static/
MEDIA_URL=/media/
STATIC_ROOT=/opt/jcourse/jcourse_api-master/static/
MEDIA_ROOT=/opt/jcourse/jcourse_api-master/media/

# 日志级别
LOG_LEVEL=INFO