[Unit]
Description=JCourse Backend Service
After=network.target docker.service
Requires=docker.service

[Service]
Type=forking
User=root
Group=root
WorkingDirectory=/opt/jcourse/jcourse_api-master
Environment=PATH=/opt/jcourse/jcourse_api-master/venv/bin
ExecStart=/opt/jcourse/jcourse_api-master/venv/bin/gunicorn --daemon --workers 3 --bind 127.0.0.1:8000 --pid /var/run/jcourse-backend.pid jcourse.wsgi:application
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s QUIT $MAINPID
PIDFile=/var/run/jcourse-backend.pid
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target